<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {
          font-family: Arial, Malgun Gothic; /* 원하는 폰트를 선택합니다. */
      }
        
        /* 모바일에 맞게 이미지 크기 조정 */
        img {
            max-width: 100%; /* 이미지의 최대 너비는 부모 요소의 100% */
            height: auto;    /* 이미지의 높이는 가로세로 비율을 유지하여 자동 조정 */
            display: block;   /* 인라인 요소를 블록 요소로 변환하여 레이아웃에 영향을 줌 */
            margin: 0 auto;   /* 가운데 정렬을 위한 마진 설정 (선택사항) */
        }

        /* 모바일 화면에 대한 스타일 */
        @media screen and (max-width: 600px) {
            img {
                max-width: 100%; /* 모바일 화면에서 이미지가 꽉 차게 표시되도록 설정 */
            }
        }

        /* 모바일에 맞게 이미지 크기 조정 */
        .image-container {
            position: relative; /* 이미지와 텍스트를 포함하는 컨테이너의 위치를 상대적으로 설정합니다. */
            max-width: 860px; /* 이미지와 텍스트를 포함하는 컨테이너의 최대 가로 폭을 지정합니다. */
            margin: 0 auto; /* 가운데 정렬을 위해 자동 마진을 추가합니다. */
            overflow: hidden; /* 컨테이너를 벗어나는 내용을 감춥니다. */
        }


       .image-container {
            display: flex;
            max-width: 860px; /* 전체 가로 크기를 최대 860px로 제한합니다. */
            margin: 0 auto; /* 가운데 정렬을 위해 자동 마진을 추가합니다. */
            overflow: hidden; /* 가로 크기를 넘어가는 컨텐츠를 감춥니다. */
        }
        .image-container img {
            width: 50%; /* 이미지를 컨테이너에 맞게 조정합니다. */
            height: auto; /* 가로 세로 비율을 유지하면서 크기를 조정합니다. */
            border: 1px solid #ccc; /* 이미지에 테두리 스타일을 추가합니다. */
            box-sizing: border-box; /* 테두리의 두께를 요소의 크기에 포함시킵니다. */
            margin: -1px; /* 테두리 간격을 보정합니다. */
        }

        .text-overlay {
            position: absolute; /* 텍스트를 절대 위치로 설정하여 이미지에 오버레이됩니다. */
            top: 50%; /* 상단 위치를 중앙으로 조정합니다. */
            left: 50%; /* 좌측 위치를 중앙으로 조정합니다. */
            transform: translate(-50%, -50%); /* 가운데 정렬을 위한 변형을 적용합니다. */
            text-align: center; /* 텍스트를 가운데 정렬합니다. */
            color: white; /* 텍스트 색상을 지정합니다. */
            font-size: 24px; /* 텍스트 크기를 설정합니다. */
            font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다. */
        }
    </style>
    
    <title>Terrace Detail</title>
</head>

<body>


    
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_01.jpg" alt="테라스_1" style="width: 860px; height: auto;" alt="테라스_1">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_02.jpg" alt="테라스_2" style="width: 860px; height: auto;" alt="테라스_2">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_03.gif" alt="테라스_3" style="width: 860px; height: auto;" alt="테라스_3">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_04.jpg" alt="테라스_4" style="width: 860px; height: auto;" alt="테라스_4">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_05.jpg" alt="테라스_5" style="width: 860px; height: auto;" alt="테라스_5">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_06.gif" alt="테라스_6" style="width: 860px; height: auto;" alt="테라스_6">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_07.gif" alt="테라스_7" style="width: 860px; height: auto;" alt="테라스_7">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_08.jpg" alt="테라스_8" style="width: 860px; height: auto;" alt="테라스_8">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_09.jpg" alt="테라스_9" style="width: 860px; height: auto;" alt="테라스_9">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_10.jpg" alt="테라스_색상_1" style="width: 860px; height: auto;" alt="테라스_색상_1">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_11.jpg" alt="테라스_색상_2" style="width: 860px; height: auto;" alt="테라스_색상_2">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_12.jpg" alt="테라스_색상_3" style="width: 860px; height: auto;" alt="테라스_색상_3">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_13.jpg" alt="테라스_색상_4" style="width: 860px; height: auto;" alt="테라스_색상_4">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_14.jpg" alt="테라스_색상_5" style="width: 860px; height: auto;" alt="테라스_색상_5">
<img src="https://dameeliving.cafe24.com/Dameeliving/Product/Bedding/Tencel/09_terrace/240719_romeo_15.jpg" alt="테라스_색상_6" style="width: 860px; height: auto;" alt="테라스_색상_6">
<br><br><br><br>

<img src="https://dameeliving.cafe24.com/Dameeliving/Manage/Brand/dameeliving_ending_240829.jpg" alt="다미리빙엔딩" style="width: 860px; height: auto;" alt="다미리빙엔딩">
<br><br><br><br>
<img src="https://dameeliving.cafe24.com/Dameeliving/Manage/Washing/dameeliving_washing.jpeg" alt="세탁및관리" style="width: 860px; height: auto;" alt="세탁및관리">
  

    
</body>
</html>
